.slider_wrap{
    position: relative;
    width: 100%;
    margin: 0 auto;
    
    
}
.slids{
    display: flex;
    
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
   
}
.slids .img{
    
    
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    

}
.slids::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.msg{
    display: flex;
    position: relative;
    overflow-y: hidden;
    height:100%;
     
}
.image{
    display: flex;
    width: 100%;
    height: 100%;
    
    justify-content: space-evenly;
    align-items: center;
}
.image .sry{
    
    width: 450px;
    height: 200px;
    position: relative;
    
}
.image .sry h1{
    font-size: 49px;
    text-align: center;
    color: rgb(26, 26, 68);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.image .sry h4{
    text-align: center;
    color: rgb(78, 78, 124);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.but{
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    background-color: rgb(1,1,1,.1);
    width: 50px;
    height: 50px;
    z-index: 1;
    border: 0;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.but .icon{
    display: flex;
    text-decoration: none;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 35%;
    margin-left: 30%;
    
    font-size: 20px;
}

.but:hover{
    cursor: pointer;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.imgg{
    background-size: cover;
    height: 500px;
}
.hole{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}
@media (max-width:576px){
    
    .img{
        width: auto;
        height: 200px;
    }
}
